<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">

    <h2 class="text-center mb-4">Gestión de Clientes</h2>
    <br><br><button class="btn btn-success w-50" onclick="window.location.href='/admin/dashboard'">IR AL DASHBOARD</button>
<br><br>

    <!-- Formulario para crear cliente -->
    <div class="card mb-4">
        <div class="card-header">Agregar Cliente</div>
        <div class="card-body">
            <form id="formCliente">
                <div class="mb-3">
                    <label>Nombre</label>
                    <input type="text" id="nombre" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Apellido</label>
                    <input type="text" id="apellido" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Teléfono</label>
                    <input type="text" id="telefono" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Dirección</label>
                    <input type="text" id="direccion" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Guardar Cliente</button>
            </form>
        </div>
    </div>

    <!-- Lista de clientes -->
    <div class="card">
        <div class="card-header">Lista de Clientes</div>
        <div class="card-body">
            <table class="table table-striped" id="tablaClientes">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Dirección</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llena con JS -->
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="js/clientes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
