<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Facturas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">

    <h2 class="text-center mb-4">Gestión de Facturas</h2>
    <br><br><button class="btn btn-success w-50" onclick="window.location.href='/admin/dashboard'">IR AL DASHBOARD</button>

    <h1>FALTA COMPLETAR FACTURAS.HTML - DEBE INCLUIR FORMULARIO Y TABLA DINÁMICA</h1>
    <h1>FALTA COMPLETAR DETALLE-FACTURA, DE MANERA QUE MUESTRE TODOS LOS DATOS RESPECTO A LAS OTRAS ENTIDADES</h1>
<br><br>

  <!--  Formulario para crear cliente 
    <div class="card mb-4">
        <div class="card-header">Agregar Factura</div>
        <div class="card-body">
            <form id="formFactura">
                <div class="mb-3">
                    <label>Nombre</label>
                    <input type="text" id="nombre" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Apellido</label>
                    <input type="text" id="apellido" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Teléfono</label>
                    <input type="text" id="telefono" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Dirección</label>
                    <input type="text" id="direccion" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Guardar Factura</button>
            </form>
        </div>
    </div>

    Lista de clientes
    <div class="card">
        <div class="card-header">Lista de Facturas</div>
        <div class="card-body">
            <table class="table table-striped" id="tablaFacturas">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Dirección</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div> -->

</div>

<script src="js/factuars.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
