<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PLUMERIA - Artística & Taller</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>
                <img src="images/Captura.PNG" alt="Logo del sitio" class="logo">
                ARTÍSTICA & TALLER PLUMERIA<span></span>
            </h1>
        </header>

        <nav>
            <a href="/tiendaVirtual.html">ACCESO A NUESTRA TIENDA VIRTUAL</a>
            <a>|</a>
            <a href="/admin/login">ACCESO AL ADMINISTRADOR</a>
        </nav>

        <div>
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div><br>

                    <div class="carousel-inner text-center">
                        <div class="carousel-item active">
                        <img src="images/images (1).jpeg" class="d-block mx-auto" alt="White daisies with yellow centers blooming in a garden setting, conveying a fresh and cheerful artistic mood suitable for watercolor painting" width="1050" height="380">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Flores Azules</h5>
                            <p>Pintura en Acuarela</p>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="images/images (2).jpeg" class="d-block mx-auto" alt="Flores2" width="1050" height="380">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Flores Violetas</h5>
                            <p>Pintura en Acuarela</p>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="images/images.jpeg" class="d-block mx-auto" alt="Flores3" width="1050" height="380">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Flores Rosadas</h5>
                            <p>Pintura en Acuarela</p>
                        </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                    </div>
                </div>

        <main>
            <section class="quienes">
                <h2>Quiénes Somos</h2>
                <img src="images/Ejercicio9-quienes.jpg" alt="Software" class="img-quienes">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt recusandae consequatur aliquid error, incidunt facilis porro explicabo neque aperiam qui? Vel commodi, quibusdam deleniti nisi laudantium accusamus aperiam repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a accusamus est mollitia quod tempora corrupti cum nemo et officia totam eligendi veritatis laborum enim voluptatem unde numquam, ex facere.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt recusandae consequatur aliquid error, incidunt facilis porro explicabo neque aperiam qui? Vel commodi, quibusdam deleniti nisi laudantium accusamus aperiam repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a accusamus est mollitia quod tempora corrupti cum nemo et officia totam eligendi veritatis laborum enim voluptatem unde numquam, ex facere.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt recusandae consequatur aliquid error, incidunt facilis porro explicabo neque aperiam qui? Vel commodi, quibusdam deleniti nisi laudantium accusamus aperiam repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a accusamus est mollitia quod tempora corrupti cum nemo et officia totam eligendi veritatis laborum enim voluptatem unde numquam, ex facere.</p>
            </section>

            <section class="novedades">
                <h2>Novedades</h2>
                <article class="article">
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatum. Numquam unde, quod consectetur sapiente explicabo iusto ab ipsam molestias excepturi magni, odit dicta? Dolores eaque iusto cum repudiandae iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quidem sapiente omnis doloremque rerum, ipsum dolorem facilis voluptate minima provident doloribus fugit asperiores architecto at sunt. Deleniti dolorem voluptatum velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nobis autem fuga quidem quia. At beatae laboriosam aspernatur a officiis sequi quam minima sapiente neque id, dolore nulla et?</p>
                </article>
                <article class="article">
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatum. Numquam unde, quod consectetur sapiente explicabo iusto ab ipsam molestias excepturi magni, odit dicta? Dolores eaque iusto cum repudiandae iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quidem sapiente omnis doloremque rerum, ipsum dolorem facilis voluptate minima provident doloribus fugit asperiores architecto at sunt. Deleniti dolorem voluptatum velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nobis autem fuga quidem quia. At beatae laboriosam aspernatur a officiis sequi quam minima sapiente neque id, dolore nulla et?</p>
                </article>
            </section>
        </main>

        <section class="zona-inferior">
            <article class="bloque">
                <header class="titulo-bloque">
                    <h3>Título 1 - PRUEBA</h3>
                </header>
                <img src="images/Ejercicio9-bloque1.jpg" alt="Logo Microsoft" class="imagen-izquierda">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt asperiores similique, blanditiis iusto eos, consequuntur fugiat quod quisquam deserunt aliquid odit expedita mollitia quaerat qui ab reprehenderit culpa adipisci.</p>
            </article>

        </section>

        <footer>
            © 2025 www.software-developer.com :: Todos los derechos reservados - Desarrollado y diseñado por Escobar Quarin, Victoria
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>