<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>ESPACIO RESERVADO PARA CONECTAR CON API EXTERNA DE MERCADO PAGO</h1>
    <h1>PRIMERO DEBE ADICIONARSE CAPA DTO EN LA ARQUITECTURA DEL PROYECTO</h1>
    <br><br>
</body>
</html>