<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
        }

        /* NAVBAR */
        nav {
            background: #1e88e5;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-between;
        }

        nav .logo {
            font-size: 22px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* CONTENIDO */
        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        /* CARDS */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 25px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
            text-align: center;
            transition: transform .2s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card h3 {
            margin: 15px 0;
        }

        .card a {
            text-decoration: none;
            background: #1e88e5;
            color: white;
            padding: 10px 18px;
            border-radius: 6px;
            display: inline-block;
            margin-top: 10px;
        }

        .card a:hover {
            background: #1669bb;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="logo">ADMINISTRACIÓN</div>
        <ul>
            <li><a href="/admin/dashboard">Dashboard</a></li>
            <li><a href="/admin/productos">Productos</a></li>
            <li><a href="/admin/clientes">Clientes</a></li>
            <li><a href="/admin/facturas">Facturas</a></li>
            <li><a href="/admin/login">Cerrar Sesión</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO -->
    <div class="container">
        <h1>Bienvenido al Panel Administrativo</h1>

        <div class="cards">

            <div class="card">
                <h3>Gestión de Productos</h3>
                <p>Administre el inventario de productos.</p>
                <a href="/admin/productos">Ir a Productos</a>
            </div>

            <div class="card">
                <h3>Gestión de Clientes</h3>
                <p>Visualice y administre los clientes registrados.</p>
                <a href="/clientes.html">Ir a Clientes</a>
            </div>

            <div class="card">
                <h3>Gestión de Facturas</h3>
                <p>Cree y consulte facturas generadas.</p>
                <a href="/facturas.html">Ir a Facturas</a>
            </div>

            <!-- <div class="card">
                <h3>Reportes</h3>
                <p>Consulte estadísticas del sistema.</p>
                <a href="#">Ver Reportes</a>
            </div> -->
        </div>

        <br><br><button class="btn btn-success w-50" onclick="window.location.href='/index.html'">IR A HOME</button>

    <br>
    </div>

</body>
</html>
