<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Editar Producto</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="text-align:center">

<div class="container mt-5">

    <h2>Editar Producto</h2>
    <a th:href="@{/admin/productos}" class="btn btn-primary">Volver a Productos</a>
    <br>
    <br>

    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card">
                <div class="card-header">
                    <h3>Modificar datos</h3>
                </div>

                <div class="card-body">
                    <form th:action="@{/admin/productos/editar/{id}(id=${producto.idProducto})}"
                        method="post"
                        th:object="${producto}">

                        <input type="hidden" th:field="*{idProducto}">

                        <div class="mb-3">
                            <label class="form-label">Nombre:</label>
                            <input type="text" class="form-control" th:field="*{nombre}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Descripción:</label>
                            <input type="text" class="form-control" th:field="*{descripcion}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Precio:</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{precio}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Stock:</label>
                            <input type="number" class="form-control" th:field="*{stock}" required>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button type="submit" class="btn btn-success me-md-2">Guardar Cambios</button>
                            <a th:href="@{/admin/productos}" class="btn btn-secondary">Cancelar</a>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
