<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5" style="max-width: 500px;">

    <h2 class="text-center mb-4">Acceso al Administrador</h2>

    Mensajes de error
    <div th:if="${param.error}" class="alert alert-danger">
        Usuario o contraseña incorrectos
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
        Sesión cerrada correctamente
    </div>

    <div class="card">
        <div class="card-body">

            Formulario para Spring Security
            <form method="post" action="/login-process">
                <div class="mb-3">
                    <label class="form-label">Usuario:</label>
                    <input type="text" name="username" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Contraseña:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>

                <button class="btn btn-primary w-100">Ingresar</button>
            </form>

        </div>
    </div>

</div>

</body>
</html> -->



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login Administrador</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container mt-5" style="max-width: 500px;">

    <h2 class="text-center mb-4">Acceso al Administrador</h2>

    <div th:if="${mensaje}"
        th:text="${mensaje}"
        th:class="${exito} ? 'alert alert-success' : 'alert alert-danger'"
        class="alert">
    </div>

    <div class="card">
        <div class="card-body">

            <form th:action="@{/admin/login}" th:object="${loginForm}" method="post">

                <div class="mb-3">
                    <label class="form-label">Usuario:</label>
                    <input type="text" th:field="*{usuario}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Contraseña:</label>
                    <input type="password" th:field="*{password}" class="form-control" required>
                </div>

                <button class="btn btn-primary w-100">Ingresar</button>
            </form>

        </div>
    </div>

</div>

</body>
</html>
