<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gestión de Productos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body style="text-align:center">

<div class="container mt-5">

    <h2>Gestión de Productos</h2>
        <a th:href="@{/admin/dashboard}" class="btn btn-primary">Volver al Dashboard</a>
    <br>

    <!-- Mensaje -->
    <br><br><div th:if="${mensaje}"
        th:text="${mensaje}"
        th:class="${exito} ? 'alert alert-success' : 'alert alert-danger'"
        class="alert" role="alert">
    </div>

    <!-- FORMULARIO CREAR PRODUCTO -->
    <div class="row justify-content-center mb-5">
        <div class="col-md-6">

            <div class="card">
                <div class="card-header">
                    <h3>Agregar Nuevo Producto</h3>
                </div>

                <div class="card-body">
                    <form th:action="@{/admin/productos/crear}" method="post" th:object="${nuevoProducto}">

                        <div class="mb-3">
                            <label class="form-label">Nombre:</label>
                            <input type="text" class="form-control" th:field="*{nombre}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Descripción:</label>
                            <input type="text" class="form-control" th:field="*{descripcion}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Precio:</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{precio}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Stock:</label>
                            <input type="number" class="form-control" th:field="*{stock}" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- LISTA -->
    <div class="row">
        <div class="col-12">

            <h2>Lista de Productos</h2>

            <div th:if="${#lists.isEmpty(productos)}" class="alert alert-info">
                No hay productos registrados.
            </div>

            <div th:unless="${#lists.isEmpty(productos)}">
                <table class="table table-striped table-bordered">

                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="prod : ${productos}">
                            <td th:text="${prod.idProducto}"></td>
                            <td th:text="${prod.nombre}"></td>
                            <td th:text="${prod.descripcion}"></td>
                            <td th:text="${'$' + #numbers.formatDecimal(prod.precio, 0, 2)}"></td>
                            <td th:text="${prod.stock}"></td>

                            <td>
                                <a th:href="@{/admin/productos/editar/{id}(id=${prod.idProducto})}"
                                class="btn btn-warning btn-sm mx-1">
                                    <i class="bi bi-pencil"></i>
                                </a>

                                <button class="btn btn-danger btn-sm"
                                        th:onclick="'abrirModalEliminar(' + ${prod.idProducto} + ')'">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>

        </div>
    </div>

</div>

<!-- MODAL -->
<div class="modal fade" id="modalEliminar" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

        <div class="modal-header">
            <h5 class="modal-title">Confirmar Eliminación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
            ¿Está seguro de que desea eliminar este producto?
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <a id="btnEliminar" class="btn btn-danger">Eliminar</a>
        </div>

    </div>
</div>
</div>

<script>
    function abrirModalEliminar(id) {
        document.getElementById("btnEliminar").href = "/admin/productos/eliminar/" + id;
        const modal = new bootstrap.Modal(document.getElementById("modalEliminar"));
        modal.show();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
