        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            border: 12px solid rgb(112, 85, 138);
            min-height: 100vh;
            box-sizing: border-box;
        }

        .contenedor {
            width: 100%;
            margin: 0 auto;
            background: white;
            box-sizing: border-box;
        }

        header {
            background: linear-gradient(to right, #ececec, #8bb680);
            padding: 2rem;
        }

        header h1 {
            display: inline-block;
            color: rgb(21, 54, 24);
            margin: 0;
            vertical-align: middle;
        }

        header h1 .logo {
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }

        header h1 span {
            color: black;
        }

        nav {
            background: rgb(70, 70, 70);
            padding: 0.6rem;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .banner {
            height: 300px;
            background: url("images/Ejercicio9.jpg") center/cover no-repeat;
        }

        main {
            background: white;
            padding: 1rem;
            overflow: hidden;
        }

        section {
            width: 45%;
            float: left;
            margin: 1rem 2%;
            min-height: 200px;
        }

        .quienes {
            border-top: 3px solid rgb(0, 0, 0);
            text-align: justify;
        }

        .img-quienes {
            float: left;
            width: 35%;
            margin: 0 1rem 1rem 0;
            border: 3px solid #ccc;
            border-radius: 8px;
        }

        .novedades {
            border-top: 3px solid rgb(0, 0, 0);
        }

        section h2 {
            color: rgb(112, 83, 158);
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .article {
            width: 95%;
            height: 210px;
            margin: 20px auto;
            padding: 16px;
            line-height: 1.4;
            background: #b9b9b9;
            text-align: justify;
        }

        .zona-inferior {
            float: none;
            clear: both;
            width: 150%;
            margin: 0;
            background: #696969;
            color: white;
            text-align: center;
            overflow: hidden;
            box-sizing: border-box;
            min-height: 150px;
        }

        .bloque {
            display: inline-block;
            width: 49%;
            margin: 0;
            background: #555;
            vertical-align: top;
            box-sizing: border-box;
        }

        .titulo-bloque {
            background: #888;
            height: 0px;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
            border-bottom: 0.5px solid #444;
        }

        .imagen-izquierda {
            float: left;
            width: 100px;
            margin: 0 1rem 0.5rem 0;
            border-radius: 6px;
        }

        .bloque p {
            padding: 1rem;
            text-align: justify;
            margin-top: 0.5rem;
        }

        .img-izq,
        .img-der {
            width: 110px;
            height: auto;
            border-radius: 6px;
            margin: 0 1rem;
        }

        footer {
            background: #313131;
            color: white;
            text-align: center;
            font-size: 0.85rem;
            padding: 0.7rem;
        }